### Server config
server.port=8080

### Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# For local testing
POSTGRES_URL=jdbc:postgresql://localhost:5432/clients
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

### JPA config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

### JWT config
#30 min
token.expire-time=1800000
